{
  "name": "gigalan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx --watch server/index.ts\"",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "start:server": "tsx server/index.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "@tsconfig/svelte": "5.0.6",
    "@types/cors": "2.8.19",
    "@types/cropperjs": "^1.1.5",
    "@types/express": "5.0.5",
    "@types/express-session": "^1.17.7",
    "@types/node": "24.10.1",
    "autoprefixer": "10.4.22",
    "concurrently": "9.2.1",
    "nodemon": "3.1.11",
    "postcss": "8.5.6",
    "svelte": "5.43.14",
    "svelte-check": "4.3.4",
    "ts-node": "10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vite": "7.2.4"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "chart.js": "^4.4.1",
    "cors": "2.8.5",
    "cropperjs": "^1.6.1",
    "dom-to-image-more": "^3.7.2",
    "express": "5.1.0",
    "express-session": "^1.18.2",
    "html2canvas": "^1.4.1",
    "redis": "5.10.0",
    "tailwindcss": "3.4.17",
    "uuid": "13.0.0"
  }
}
